<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:title="New Message"
        android:icon="@drawable/comment"
        android:id="@+id/menu_new_message"
        app:showAsAction="ifRoom" />

    <item
        android:title="Logout"
        android:id="@+id/menu_sign_out"
        android:icon="@drawable/logout"
        app:showAsAction="ifRoom" />

</menu>